# SpringBootMicroservicesWithCamel

AdapterService/: Dockerfile  pom.xml
AdapterService/src/main/java/com/example/adapter/: AdapterApplication.java  AdapterController.java
AdapterService/src/main/java/com/example/adapter/controller/: AdapterController.java
AdapterService/src/main/java/com/example/adapter/model/: AdapterRequest.java  AdapterResponse.java
AdapterService/src/main/java/com/example/adapter/service/: AdapterService.java  IAdapterService.java
AdapterService/src/main/resources/: application.properties
DomainService/: Dockerfile  pom.xml
DomainService/src/main/java/com/example/domain/: DomainApplication.java  DomainController.java  DomainRoute.java
DomainService/src/main/java/com/example/domain/Controller/: DomainController.java
DomainService/src/main/java/com/example/domain/config/: CamelConfig.java
DomainService/src/main/java/com/example/domain/model/: DomainRequest.java  DomainResponse.java  MyReqBody.java
DomainService/src/main/java/com/example/domain/route/: MyReqBodyRoute.java  MyRoute.java
DomainService/src/main/java/com/example/domain/service/: DomainService.java  IDomainService.java  MyReqBodyService.java
DomainService/src/main/resources/: application.properties
