# Domain Service Configuration
server.port=8080

# Adapter Service URL
adapter.service.url=http://localhost:8081/adapter/handle?info=Sample%20Info

# Logging Level
logging.level.org.apache.camel=DEBUG